sonar.projectKey=lab-2025-i-pds-u2-02-nest-JersonCh
sonar.organization=jersonch
sonar.sources=notifications/src,notifications/libs,customer-app/src,customer-app/libs
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/coverage/**
sonar.tests=notifications/libs,customer-app/libs
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=notifications/coverage/lcov.info,customer-app/coverage/lcov.info
sonar.typescript.lcov.reportPaths=notifications/coverage/lcov.info,customer-app/coverage/lcov.info